{
  "name": "site-panel-only-discord-server-manager",
  "version": "3.0.0",
  "description": "Discord komutsuz site paneli: sunucu kurma, sunucuyu imha etme ve opsiyonel link engel.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
